{
  "name": "sesame-backend",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "encrypt": "cd environment && dotenvx encrypt touch '.env.development'",
    "start": "set NODE_ENV=production && npx vite-node ./index.ts",
    "lint": "eslint .",
    "build": "tsc",
    "create-db": "npm run create-migrations  && npm run create-models",
    "create-migrations": "pg-migrations apply --directory db/migrations --database ***/sesame",
    "create-seeds": "pg-migrations apply --directory db/seeds --database ***/sesame",
    "create-models": "npx @databases/pg-schema-cli --database ***/sesame --directory src/sesame_model_types",
    "create-supertokens-models": "npx @databases/pg-schema-cli --database ***/supertokens --directory supertokens_model_types"
  },
  "dependencies": {
    "@databases/pg": "^5.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "supertokens-node": "latest"
  },
  "devDependencies": {
    "@databases/pg-migrations": "^5.0.3",
    "@databases/pg-schema-cli": "^4.5.0",
    "@databases/pg-test": "^3.1.2",
    "@databases/pg-typed": "^4.4.1",
    "@dotenvx/dotenvx": "^1.55.1",
    "@eslint/js": "^9.16.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/node": "^16.11.38",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.18.0",
    "vite-node": "^6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
