{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "noEmitOnError": true,
    "module": "ESNext",
    /* Source Map Options */
    "sourceMap": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/models/*": [
        "models/*"
      ],
      "@/routes/*": [
        "src/routes/*"
      ],
      "@/modelTypes/*": [
        "model_types/*"
      ],
      "@/controllers/*": [
        "controllers/*"
      ],
      "@/utilities/*": [
        "utilities/*"
      ],
    },
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "src/config/useBackendConfig.ts",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}